<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>action.html</title>
</head>
<body>
    <h1>action.html</h1>
    <ul>
        <li><a href="/">home</a></li>
        <li><a href="/showtable">테이블 보기</a></li>
        <li><a href="/insertdata">데이터 삽입하기</a></li>
    </ul>
    <hr>
    <p> 입력이 완료되었습니다. </p>
</body>
</html>