<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>f_07,html</h1>
    <p>
        <!-- 파이썬에서 전달한 변수 -->
        파이썬 변수 1 : {{a}} <br>
        파이썬 변수 2 : {{b}} <br>
        1 ~ 100 까지 합 구하기 : {{c}} <br>
        <a href="/cal/">cal</a>
    </p>
</body>
</html>