<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <ul style="background:orange">
            <li style="color:mintcream">name : {{name}} <br></li>
            <li style="color:white">emailaddress : {{emailaddress}} <br></li>
            <li style="color:white">phonenumber : {{phonenumber}} <br></li>
            <li style="color:white">message : {{message}}</li>
        </ul>
            
            
            
            
    </div>
    
</body>
</html>