<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>리스트 출력하기</h1>
    <h2>모든 리스트 출력하기</h2>
    {{foods}}
    <hr>
    <h3>
        for문 이용해서 출력하기
    </h3>
    <ol>
        {% for i in foods %}
        <li> {{i}} </li>
        {% endfor %}
    </ol>
</body>
</html>