<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form_grade_result</title>
</head>
<body>
    <h1>Form Grade Result</h1>
    <table>
        <tr>
            <th>국어</th>
            <td>{{kor}}</td>
        </tr>
        <tr>
            <th>영어</th>
            <td>{{eng}}</td>
        </tr>
        <tr>
            <th>수학</th>
            <td>{{math}}</td>
        </tr>
        <tr>
            <th>총점</th>
            <td>{{tot}}</td>
        </tr>
        <tr>
            <th>평균</th>
            <td>{{avg}}</td>
        </tr>
    </table>
    {% if avg > 70 %}
        <h2>진급입니다.</h2>
    {% else %}
        <h2>탈락입니다.</h2>
    {% endif %}
</body>
</html>