<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>if_else_main.html</title>
</head>
<body>
    <h1>if 조건문 이용하기</h1>
    <ul>
        <li><a href="/score/100">값이 100일 때</a></li>
        <li><a href="/score/50">값이 50일 때</a></li>
        <li><a href="/score/10">값이 10일 때</a></li>
    </ul>
</body>
</html>