<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=EdZNtHONbxw2jRx6a_Fv&submodules=geocoder"></script>
    <style>
        .asdf{
            float:right
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="col" style="height:250px">
                    <!-- <img style="width:300px;height:300px" src="/static/backhome.JPG" alt=""> -->
            </div>
            <div class="col" style="height:250px">
                    <!-- <img style="width:300px;height:300px" src="/static/backhome.JPG" alt=""> -->
            </div>
            <div class="col" style="height:250px">
                    <!-- <img style="width:300px;height:300px" src="/static/backhome.JPG" alt=""> -->
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col" style="">
                    <!-- <img style="width:200px;height:100px" src="/static/backhome.JPG" alt=""> -->
            </div>
            <div class="col" style="height:150px">
                <img src="/static/homeback.JPG" alt="">
            </div>
            <div class="col" style="">
                    <!-- <img style="width:200px;height:100px" src="/static/backhome.JPG" alt=""> -->
            </div>
        </div>

        <div class="row align-items-end">
            <div class="col" >
                    <!-- <img style="width:200px;height:300px" src="/static/backhome.JPG" alt=""> -->
            </div>
        
            <div class="col">
                    <form action="/map/"  method="POST">
                            
                              <div class="form-group">
                                <input type="text" name="maping" id="disabledTextInput" class="form-control" placeholder="현재 위치를 입력하세요!">
                              </div>
                              <div class="form-group">
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" >
                                <label class="form-check-label" >
                                  위치정보 활용동의
                                </label>
                              </div>
                              <div class="asdf">
                                <button type="submit" class="btn btn-primary">검색하기</button>
                              </div>
                    </form>
                                               
                    
                
            </div>
            <div class="col">
                    <!-- <img style="width:200px;height:300px" src="/static/backhome.JPG" alt="">      -->
            </div>
        
        </div>
        </div>
    
    
</body>
</html>