<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>모두의 따릉이</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor2/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="static/vendor2/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="/static/vendor2/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">DDaReung2</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">producer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead text-center text-white d-flex" style="background-image:url(/static/cyclist.jpg)">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto" >
            <h1 class="text-uppercase">
              <strong>센스있는 남자친구가 되기 위한 당신의 선택</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <form action="/map/"  method="POST">
                            
              <div class="form-group">
                <input type="text" name="maping" id="disabledTextInput" class="form-control" placeholder="현재 위치를 입력하세요!">
              </div>
              <div class="form-group">
              </div>
              <div class="form-check">
               
                <input class="form-check-input" type="checkbox" >
                
                <label class="form-check-label" >
                  위치정보 활용동의
                </label>
              </div>
              <div class="asdf">
                <button type="submit" class="btn btn-primary">검색하기</button>
              </div>
    </form>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about" >
      <div class="container" >
        <div class="row">
          <div class="col-lg-8 mx-auto text-center" >
            <h2 class="section-heading text-white" >당신이 찾는 모든 따릉이 정보가 여기 있습니다.</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">서울자전거 (Seoul Bike)는 서울특별시가 운영하는 무인 공공 자전거 대여 서비스이다. 별칭은 따릉이이다. 2015년 10월부터 서비스가 시작되었다.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">DDAREUNG2</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">서비스 이용방법</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-map text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3" placeholder="현재 위치를 도로명으로 입력하세요">당신의 위치는?</h3>
              <p class="text-muted mb-0">
                
               현재 자신의 위치를 검색창에 입력한 후 위치정보 활용동의 버튼을 클릭하시면 됩니다.
                  
                  
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">따릉이를 찾으러 가세요</h3>
              <p class="text-muted mb-0">근처 따릉이 중 하나를 선택하여 최단경로로 안내합니다.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">따릉이를 타고 공원을 가보세요</h3>
              <p class="text-muted mb-0"> 따릉이 대여소 근처 공원을 안내합니다.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">날씨를 확인하세요.</h3>
              <p class="text-muted mb-0">따릉이를 이용하시기 전에 오늘 날씨를 확인하세요!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/static/11.jpg">
              <img class="img-fluid" src="/static/11.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    DDAREUNG2
                  </div>
                  <div class="project-name">
                    LEE WON BO
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/static/222.png">
              <img class="img-fluid" src="/static/222.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    DDAREUNG2
                  </div>
                  <div class="project-name">
                    HWANG HO JIN
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/static/333.jpg">
              <img class="img-fluid" src="/static/333.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    DDAREUNG2
                  </div>
                  <div class="project-name">
                    JEON YU JEONG
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/static/444.jpg">
              <img class="img-fluid" src="/static/444.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    DDAREUNG2
                  </div>
                  <div class="project-name">
                    WON SEUNG JAE
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/static/555.jpg">
              <img class="img-fluid" src="/static/555.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    DDAREUNG2
                  </div>
                  <div class="project-name">
                    BAE SANG WOO
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/static/666.jpg">
              <img class="img-fluid" src="/static/666.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    DDAREUNG2
                  </div>
                  <div class="project-name">
                    JEONG SANG WOO
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

     <!-- <section class="bg-dark text-white">  -->
      <!-- <div class="container text-center"> -->
        <!-- <h2 class="mb-4">Free Download at Start Bootstrap!</h2> -->
        <!-- <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a> -->
      <!-- </div> -->
    <!-- </section>  -->

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Do you have anything to ask? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>010-2076-5005</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">insusexy@icloud.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
